
/* ethical policy intro */

.ethicalpolicyintro .cTextarea h2{
	font-family: 'HelveticaNeueW01-87HvCn 692734', helvetica, arial, sans-serif;
	font-size: 36px;
	text-align:center;
	overflow: hidden;
}

.ethicalpolicyintro .cTextarea h2::before{
	content: " ";
	background: url('img/h2arrow_left.png') no-repeat right center;
	white-space: nowrap;
	width: 100%;
	margin-left: -100%;
	height: 25px;
	overflow: hidden;
	display: inline-block;
	margin-right: 20px;
}

.ethicalpolicyintro .cTextarea h2::after{
	content: " ";
	background: url('img/h2arrow_right.png') no-repeat left center;
	white-space: nowrap;
	width: 100%;
	margin-right: -100%;
	height: 25px;
	overflow: hidden;
	display: inline-block;
	margin-left: 20px;
}

/* internet banking hero */
.shelf.component.onlinebanking .hero h4{
	font-size: 22px !important;
}

.shelf.component.onlinebanking .hero p{
	font-size: 14px !important;
	font-family: helvetica,arial,sans-serif;
	font-weight: normal;
}

.shelf.component.onlinebankingpage .col50{
	max-width: 398px;
}

.shelf.component.onlinebankingpage .hero p{
	color: #000000 !important;
}

@media screen and (max-width: 900px){
	.shelf.component.onlinebankingpage .col50{ width: 100%; }
}

/* internet banking complex callout */
.shelf.component.internetbanking .cComplexCallout .col75 p{max-width: 500px;}


@media screen and (max-width: 767px){
	.ethicalpolicyintro .cTextarea h2::before, .ethicalpolicyintro .cTextarea h2::after{ display: none; }
}


@media screen and (max-width: 480px){
	.ethicalpolicyintro .cTextarea h2::before, .ethicalpolicyintro .cTextarea h2::after{ display: none; }
}


/* heros - fgimage (foreground image)*/

.shelf.component.fgimage div.hero{
	background-size: auto;
	background-position: right bottom;
	background-color: #e5e6eb!important;
	padding-top: 30px !important;
	padding-bottom: 30px !important;
	min-height: 340px;
}

.shelf.component.fgimage.fgimage-left div.hero { background-position: left bottom; }
.shelf.component.fgimage.fgimage-lefttop div.hero { background-position: left top; }
.shelf.component.fgimage.fgimage-leftmiddle div.hero { background-position: left center; }
.shelf.component.fgimage.fgimage-leftmiddle-pad div.hero { background-position: 30px center; }


.shelf.component.fgimage.lhead .hero h2{
	font-family: "HelveticaNeueW01-87HvCn 692734",helvetica,arial,sans-serif !important;
	font-size: 52px !important;
}

.shelf.component.fgimage.mhead .hero h2{
	font-family: "HelveticaNeueW01-87HvCn 692734",helvetica,arial,sans-serif !important;
	font-size: 42px !important;
}

.shelf.component.fgimage.shead .hero h2{
	font-family: "HelveticaNeueW01-87HvCn 692734",helvetica,arial,sans-serif !important;
	font-size: 32px !important;
}

.shelf.component.fgimage.lhead .hero p{
	font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif;
	line-height: 1.2;
	padding-bottom: 10px;
	color: #002663 !important;
	font-size: 32px !important;
}

.shelf.component.fgimage.blue div.hero { background-color: #0099cc !important; }
.shelf.component.fgimage.lightblue div.hero { background-color: #f5fafa !important; }
.shelf.component.fgimage.nocolour div.hero { background-color: transparent !important; }
.shelf.component.fgimage.bg-darkblue  div.hero { background-color: #005BA2 !important; }
.bg-blue .hero a{ color:#fff; text-decoration: underline!important;}


@media screen and (max-width: 767px){
.bg-blue .hero{ background-color: #00579f!important;}
}

@media screen and (max-width: 899px){
	.shelf.component.fgimage div.hero{
		background-image: none !important;
		min-height: initial;
	}

	.shelf.component.fgimage div.hero .col{
		width: auto !important;
	}
}

@media screen and (max-width: 480px){
	.shelf.component.fgimage .hero h2{
		font-size: 30px !important;
	}

	.shelf.component.fgimage .hero p{
		font-size: 22px !important;
	}
}

.shelf.component.ethicalpolicy div.hero{
	background-color: #e8ebf4!important;
}

.shelf.component.moneybags div.hero{
	background-color: #C9DFFF!important;
	background-position: right center;
}


/* heros - switch logo */
.shelf.component.switchlogo div.hero{
	padding-bottom: 30px !important;
}

.shelf.component.switchlogo div.hero blockquote.hero-footer p, .shelf.component.switchlogo div.hero blockquote.hero-footer p img{
	margin: 0px;
	padding: 0px;
}

html.ie7 .shelf.component.switchlogo div.hero,
html.ie8 .shelf.component.switchlogo div.hero
{
	padding-bottom: 50px !important;
}


/* heros - different image on mobiles */
.shelf.component.mobilehero .hero-footer img{
	display: none;
}

@media screen and (max-width: 767px){
	.shelf.component.mobilehero .hero{
		position: relative;
		padding: 30% 10px 10px 10px !important;
		background: none !important;
	}
	
	.shelf.component.mobilehero .hero .col{
		padding: 0px !important;
		min-height: 0px !important;
	}

	.shelf.component.mobilehero .hero-footer img{
		display: block !important;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	
}

@media screen and (max-width: 480px){
	.shelf.component.mobilehero .hero{
		position: relative;
		padding-top: 0px !important;
	}
	
	.shelf.component.mobilehero .hero-footer img{
		top: 20px;
		left: auto;
		width: 95%;
	}
	
	.shelf.component.mobilehero .hero > .col.bgblue-trans, .shelf.component.mobilehero .hero > .col.bgwhite-trans{
		padding-top: 35% !important;
	}
}

/*Mortgages- fixed rate hero*/
.heroimg-left .hero{background-size: auto 75%; background-color: #e5e6eb!important; background-position: 78px center;}

@media screen and (max-width: 880px){
.heroimg-left .hero{background-size: 35% auto;}
}

@media screen and (max-width: 767px){
.heroimg-left .hero{background-size: 40% auto; background-position: 40px center;}
}

/*Hero - bold titles*/
.tbold .hero h2{font-family: "HelveticaNeueW01-87HvCn 692734",helvetica,arial,sans-serif !important; font-size: 42px !important;}
.tbold .hero h3{font-family: "HelveticaNeueW01-47LtCn 692686",helvetica,arial,sans-serif; line-height: 1.2; padding-bottom: 10px; color: #002663 !important; font-size: 32px !important;}
@media screen and (max-width: 480px){
.tbold .hero h3{ font-size: 22px !important;}
}

/* hero - text sizes */
.shelf.component.smallp .hero p{
	font-size: 14px !important;
	font-family:Arial, Helvetica, sans-serif;
}

/*Hero - background colours*/
.bg-lightblue > .hero{background-color:#f5fafa!important;}

/*Hero - Video Hero*/
.hero-video .hero{min-height: 380px;}
.hero-video-left, .hero-video-right{ position:absolute; top:70px; width:43.5%; z-index:1;}
.hero-video-left{left:50px;}
.hero-video-right{ right:50px;}
.hero-video-embed{overflow: hidden; position: relative; width: 100%; height: 0; padding-top: 55.8%;  z-index:1;}
.hero-video-embed iframe{width: 100%; height: 100%; padding: 0px; position: absolute; top: 0; left: 0; z-index:1;}
@media screen and (max-width: 767px){
.hero-video .hero{min-height: inherit; padding:0!important;}
.hero-video .hero > .col{ float:none; width:auto; padding:20px 10px 20px 10px!important}
.hero-video-left, .hero-video-right{ position:relative; top:inherit; width:auto;}
.hero-video-left{left:inherit;}
.hero-video-right{ right:inherit;}
.hero-video .hero-footer{ padding:20px 10px!important;}
}
@media screen and (max-width: 480px){
.hero-video .hero{background-color:none!important;}
}

/*Hero - TV Campaign*/
.switch-tv{}
.component.switch-tv .hero h2 { font-family: "HelveticaNeueW01-87HvCn 692734",helvetica,arial,san-serif !important;}
.component.switch-tv p{color:#002663;}
.hero-video-embed{z-index:1;}
#switch-overlay{ position:absolute; top:0; width:0; width:100%; height:100%; z-index:2; cursor:pointer; background: transparent\9; background: rgba(85,85,85,0.4); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66555555,endColorstr=#66555555); zoom: 1; border-radius: 5px;}
#switch-overlay h3{height: 100%; padding-top: 5%; text-align: center; font-size:22px;}
#switch-play{ position: absolute;
top: 50%;
width: 13%;
height: auto;
display: block;
z-index: 3;
margin-top: -4.7%;
left: 50%;
margin-left: -6.5%;}
#ytvid{ opacity:0; filter: alpha(opacity=0); filter: progid:DXImageTransform.Microsoft.Alpha( style=0,opacity=0); -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha( style=0,opacity=0)';	}
#ytvid.hide{ opacity:1; filter: alpha(opacity=100); filter: progid:DXImageTransform.Microsoft.Alpha( style=0,opacity=100); -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha( style=0,opacity=100)';	}
@media screen and (max-width: 850px){
.component.switch-tv .hero h2 {font-size: 32px !important;}
}
@media screen and (max-width: 850px) and (min-width:768px){
.switch-tv  .hero > .col50{ width:66.66666666%;}
}
@media screen and (max-width: 767px){
.switch-tv .hero {padding:50px 0!important}
.hero-video.switch-nomarg .hero-footer {padding:0px!important;}
#switch-overlay{ background: transparent!important; -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)"!important; filter: none !important; border-radius: none; border-radius: 0;}
#switch-overlay h3{display:none;}
#switch-play{display:none;}
#ytvid{ opacity:1;}
}
@media screen and (min-width: 651px) and (max-width:767px){
.switch-tv-padded .hero p{ padding-right:30px;}
/*.switch-tv-tlight h2, .switch-tv-tlight h3, .switch-tv-tlight p{ color:#09c!important;}*/
}
@media screen and (max-width: 650px){
.switch-tv .hero{ background-image:none!important; background-color:#E5E6EB !important;padding:0!important}
.switch-tv  .hero > .col50{ width:auto; float:none;}
}
@media screen and (max-width: 480px){
.switch-tv .hero {padding:15px 0 0!important}
}

/* Hero - CTA aligned right */
.shelf.component.ctaright div.hero a.btn{float: right !important;}

@media screen and (max-width: 480px){
.shelf.component.ctaright div.hero a.btn{float: none !important;}
}

/*HERO- student Background colours*/
@media screen and (max-width: 767px){
.herobg-grey .hero{ background-color:#F3F3F1!important;}
.herobg-white .hero{ background-color:#fff!important;}
.herobg-dblue .hero{ background-color:#008BC4!important;}
}

@media screen and (max-width: 480px){
.herobg-grey .hero, .herobg-dblue .hero{ padding-top:10px!important;}
}

/* switch offer charity cards mobile carousel */
p.showonmobile{ display:none; }
@media screen and (max-width: 480px){
p.hideonmobile{ display:none; }
p.showonmobile{ display:block !important; }
.rr-cardlist-outer.mobilecarousel{ position: relative;}
.rr-cardlist-outer.mobilecarousel:after, .rr-cardlist-outer.mobilecarousel:before{content:''; position:absolute; top:50%; width: 0; height: 0; border-style: solid; -moz-transform:scale(0.9999); -webkit-transform:rotate(360deg); transform:rotate(360deg); }
.rr-cardlist-outer.mobilecarousel:before{left:  -10px; margin-top: -22px; border-width: 18px 16px 18px 0; border-color: transparent #ccebf5 transparent transparent;}
.rr-cardlist-outer.mobilecarousel:after  {right: -10px; margin-top: -22px; border-width: 18px 0 18px 16px; border-color: transparent transparent transparent #ccebf5;}
.rr-cardlist-outer.mobilecarousel .rr-cardlist{white-space: nowrap; width: 90%; overflow-x: scroll; margin: 0px auto 0px auto;}
.rr-cardlist-outer.mobilecarousel .rr-cardlist a{display: inline-block;}
}

/*4 column Side by Side Promo instance*/
@media screen and (max-width: 767px) and (min-width:481px){
.promo-fourcol  .table .tablecell{ width:50%!important; display:block!important; float:left!important;}
}


/* ----- Shelf Image And Text ----- */
.shelf.component.bigtext .cShelfImageAndText p{
	font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-weight: normal;
	font-size: 24px;
	line-height: 1.2em;
}

@media screen and (max-width: 480px){
	.shelf.component.nomobileimages .col25, .shelf.component.nomobileimages .col33, .shelf.component.nomobileimages .col50{
		display: none !important;
	}
}


/* ----- Full width CTA ----- */
.btn.fullwidth{
	width: 100%;
	text-align: center;
}

/* ----- Tooltip ----- */
.tooltip {
	display: inline-block;
	position: relative;
	background: url('../../images/bank/Icons/icon--info.png') no-repeat 0;
	width: 20px;
	height: 20px;
	top: 4px;
	cursor: pointer;
	z-index: 1;
}
.tooltip:before {
	content: attr(data-tooltip-body);
	position: absolute;
	left: 30px;
	min-width: 250px;
	-webkit-animation: opacity-in .25s ease-in-out;
	-moz-animation: opacity-in .25s ease-in-out;
	-o-animation: opacity-in .25s ease-in-out;
	animation: opacity-in .25s ease-in-out;
	z-index: 1;
}

.tooltip-mobile {
	display: none;
	width: 100%;
	position: relative;
	margin: 10px 0;
}

.tooltip-mobile,
.tooltip:before {
	background: #ccebf5;
	border: 2px solid #6dc5e2;
	border-radius: 4px;
	padding: 10px;
	color: #002663;
	font-style: normal;
	font-size: 14px;
}

.tooltip:after {
	content:"";
	position: absolute;
  	left: 20px;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right:10px solid #6dc5e2;
}

.tooltip:before,
.tooltip:after {
	display: none;
	opacity: 0;
	top: 50%;
	transform: translateY(-50%);
	-webkit-animation: opacity-in .25s ease-in-out;
	-moz-animation: opacity-in .25s ease-in-out;
	-o-animation: opacity-in .25s ease-in-out;
	animation: opacity-in .25s ease-in-out;
}

.tooltip:hover:before,
.tooltip:hover:after {
	display: block;
	opacity: 1;
}

@-webkit-keyframes opacity-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-webkit-keyframes opacity-out {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.tooltip-mobile:after {
	content: 'X';
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #6dc5e2;
	position: absolute;
	top: -8px;
	right: -8px;
	text-align: center;
	cursor: pointer;
}

@media (max-width: 500px) {
	.tooltip:hover:before,
	.tooltip:hover:after {
		display: none;
	}

	.tooltip-mobile.tooltip-active {
		display: block;
	}
}

.inline-b {display: inline-block;}

/* ----- Shelf Headling ----- */
@media screen and (max-width: 480px){
	.shelf.component.nomobileimages .cHeadline .headlinefigure {
		display: none !important;
	}
}

/* ----- Shelf Side By Side Promo ----- */
.shelf.noscale .cPromo .col img{
	width: auto;
	margin-left: auto;
	margin-right: auto;
}


/* ----- Shelf Side By Side Info ----- */
.mobilehidechat  .cSidebysideinfo .col img{
	width: auto !important;
	height: auto !important;
}

.mobile .mobilehidechat  .cSidebysideinfo .col:nth-child(3n){
	display: none !important;
}


.smallHeroH2 .bgblue-trans h2, .smallHeroH2 .bgwhite-trans h2{
	font-size: 24px!important;
}
