/*--- Resets - TODO- remove .component class
---------------*/
.component article, .component aside, .component details, .component figcaption, .component figure, .component footer, .component header, .component hgroup, .component nav, .component section, .component summary {display: block;} audio, .component canvas, .component video { display: inline-block; *display: inline; *zoom: 1; } audio:not([controls]) { display: none; height: 0; } [hidden] { display: none; } /*html {font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }*/ html, .component button, .component input, .component select, .component textarea { font-family: sans-serif;} /*body {margin: 0; }*/ a:focus {outline: none;} a:active, .component a:hover {outline: 0;} h1, .component h2, .component h3, .component h4. h5, .component h6 {margin:0; padding:0;} abbr[title] {border-bottom: 1px dotted;} b, .component strong {font-weight: bold;} .component blockquote {margin: 0;} .component dfn {font-style: italic;} .component mark {background:none; backgoround-color:none;} .component p, .component pre {margin: 0; padding:0;} .component code, .component kbd, .component pre, .component samp {font-family: monospace, .component serif;_font-family: 'courier new', .component monospace;font-size: 1em;} .component pre {white-space: pre;white-space: pre-wrap;word-wrap: break-word;} .component q {quotes: none;} .component q:before, .component q:after {content: '';content: none;} .component small {font-size: 80%;} .component sub, .component sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;} .component sup {top: -0.5em;} .component sub {bottom: -0.25em;} .component dl, .component menu, .component ol, .component ul {margin:0;} .component dd {margin: 0;} .component li, .component dd{ list-style-type:none;} .component menu, .component ol, .component ul {padding: 0;} .component nav ul, .component nav ol {list-style: none;list-style-image: none;} .component img {border: 0; -ms-interpolation-mode: bicubic;}.component svg:not(:root) {overflow: hidden;} .component figure {margin: 0;} .component form {margin: 0;} .component fieldset {border: none;margin: 0;padding: 0} .component legend {border: 0; padding: 0;white-space: normal; *margin-left: -7px; } .component button, .component input, .component select, .component textarea {font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; } .component button, .component input {line-height: normal; outline:none;} .component button, .component html input[type="button"], .component input[type="reset"], .component input[type="submit"] {-webkit-appearance: button; cursor: pointer; *overflow: visible; } .component button[disabled], .component input[disabled] {cursor: default;} .component input[type="checkbox"], .component input[type="radio"] {box-sizing: border-box; padding: 0; *height: 13px; *width: 13px;} .component input[type="search"] {-webkit-appearance: textfield; -moz-box-sizing: content-box;-webkit-box-sizing: content-box; box-sizing: content-box;} .component input[type="search"]::-webkit-search-cancel-button, .component input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;} .component button::-moz-focus-inner, .component input::-moz-focus-inner {border: 0;padding: 0;} .component textarea {overflow: auto; vertical-align: top; } .component table {border-collapse: collapse;border-spacing: 0;}.component input{-webkit-appearance: caret;-moz-appearance: caret;} .component a, .component input, .component button{-webkit-tap-highlight-color: rgba(0,0,0,0);}
.component h1, .component h2, .component h3, .component h4, .component p, .component ul, .component il, .component dl, .component blockquote{ margin:0; padding:0;}


/*--- Existing style specific Resets - TODO remove
---------------*/
.btn{ display:block; float:none!important;}
.component .row{ margin-left:0!important;}
.component .btn{ margin-right:0!important; margin-bottom:0!important;}
.component p .btn + .btn{ margin-top:5px;}
.component li{margin-left:0!important; padding-left:0;}
.step-chevron p{ padding:0!important;}
.component p{padding: 0 0 1em 0;}
.component a p, .component a h1, .component a h2, .component a h3, .component a h4, .component a h5, .component a h6, .component a ul,
.component a p:hover, .component a h1:hover, .component a h2:hover, .component a h3:hover, .component a h4:hover, .component a h5:hover, .component a h6:hover, .component a ul:hover{ text-decoration:none;}

.coop-container .iw_component .component.shelf{padding:0 0 35px 0; margin:0 18px;}
@media screen and (max-width: 480px){
.coop-container .iw_component .component.shelf{margin:0;}
}


/* Clearfix */

.cf:before, .cf:after {
    content: '';
    display: table;
}


.cf:after {
    clear: both;
}

.cf:before, .cf:after {
    content: '';
    display: table;
}

.cf:after {
    clear: both;
}

.coop-container .iw_component .component.shelf.narrow{padding:0 0 35px 0; margin:0 80px;} /* For narrow text areas - TODO - add to main framework */
.component.narrow p, .component.narrow p span, .component.narrow li { font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif; font-size: 22px; font-weight: normal;}
@media screen and (max-width: 767px){
.coop-container .iw_component .component.shelf.narrow{margin:0 18px;}
.component.narrow p, .component.narrow p span, .component.narrow li { font-family: helvetica, arial, sans-serif; font-size: 14px;}
.component.narrow  ul{ padding-left:20px;}
.component.narrow li{ list-style-position:outside;}
}
@media screen and (max-width: 480px){
.coop-container .iw_component .component.shelf.narrow{margin:0 10px;}
.coop-container .iw_component .component.shelf.narrow .row{padding:0 10px;}
}

/*--- Refactor - TODO refactor and clean up
---------------*/
/*Fonts */
.component  { font-family: helvetica, arial, sans-serif; vertical-align: baseline; line-height: 1.4;}
.component h1, .component h2, .component h3, .component h4, .component h5, .component h6, .component .tick-list li, .component .num-list li{font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif; color: #002663; padding-bottom: 15px; -webkit-font-smoothing: antialiased; font-weight: normal; display: block;}
.component h2{font-size: 42px; line-height: 1.0;}
.component.shelf h2{ padding-left:10px; padding-right:10px;}
.component.shelf .col h2{padding-left:0; padding-right:0;}

.component h3{font-size: 32px; line-height:1;}
.component h4, .component.heading2-heading4 h2, .component.heading2-heading4 h3, .component h2.heading2-heading4, .component h3.heading2-heading4{ font-size: 24px; line-height: 1; padding-bottom: 12px}
.component p, .component p span, .component li { font-size: 14px; color: #555;}
.component .tick-list li, .component .num-list li { font-size: 24px; line-height: 1.2; }
.component li{ list-style-type:disc; list-style-position:inside;}
.bold{ font-weight:bold!important;}

.bgblue-trans h2,
.bgblue-trans h3,
.bgblue-trans h4,
.bgblue-trans h5,
.bgblue-trans h6,
.bgblue-trans p,
.bgblue-trans ul,
.bgblue-trans ol,
.bgblue-trans a {
	color:#fff!important;
}

.bgwhite-trans h2,
.bgwhite-trans h3,
.bgwhite-trans h4,
.bgwhite-trans h5,
.bgwhite-trans h6,
.bgwhite-trans p,
.bgwhite-trans ul,
.bgwhite-trans ol,
.bgwhite-trans a {
	color:#002663!important;
}

.bgblue-trans h3, .bgwhite-trans h3,
.bgblue-trans h4, .bgwhite-trans h4,
.bgblue-trans h5, .bgwhite-trans h5,
.bgblue-trans h6, .bgwhite-trans h6,
.bgblue-trans p,  .bgwhite-trans p,
.bgblue-trans ul, .bgwhite-trans ul,
.bgblue-trans ol, .bgwhite-trans ol {
	line-height: 1;
	font-size: 24px!important;
	font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-weight:300;
}

.bgblue-trans h2, .bgwhite-trans h2 {
	font-family: 'HelveticaNeueW01-87HvCn 692734'!important;
	-webkit-font-smoothing: antialiased!important;
	font-size:32px!important;
	padding-bottom: 14px;
	line-height: 1.0;
	padding-left:0!important;
	padding-right:0!important;
}

.bg-darkblue > .hero {
	background-color: #005BA2 !important;
}

@media screen and (min-width: 768px) {

	.bgblue-trans h2 + .btn,
	.bgwhite-trans h2 + .btn {
		position: absolute; bottom: 20px;
	}
}

.steps{font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif;}
.component h4 a{color: #002663!important;}
.component h4.alert-blue a, .component h4.alert-blue a:hover, .component h4.alert-blue a:focus, .component h4.alert-blue a:active{color: #09c!important;}
.step-chevron p{font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif; -webkit-font-smoothing: antialiased!important;}
.callout{font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif; -webkit-font-smoothing: antialiased!important;}
body.callout{ font-family:inherit; font-size:inherit; text-align:left;}
.cThreecolumn h3{ padding-bottom:0px!important;}
.cHeadline h2{font-size: 32px!important;}
.headline-smalltext .cHeadline h2{font-size: 18px!important; color:#000; font-size:18px; }
.cHeadline h2  b{ font-weight:normal; color: #0091c1; font-family: 'HelveticaNeueW01-87HvCn 692734';}
.cHeadline cite{font-size: 16px!important; font-family: 'HelveticaNeueW01-47LtCn 692686',helvetica,arial,sans-serif; font-style: normal; padding-bottom:1em;}
.headline-smalltext  .cHeadline cite{ color:#09c;}
.component  h1 strong, .component  h2 strong, .component  h3 strong, .component  h4 strong, .component  h5 strong, .component  h6 strong, .component  h1 b, .component  h2 b, .component  h3 b, .component  h4 b, .component  h5 b, .component  h6 b{ font-weight:normal;}
@media screen and (max-width: 480px){
.component  h2{ font-size:32px;}
.component.heading2-heading4 h2, .component.heading2-heading4 h3, .component h2.heading2-heading4, .component h3.heading2-heading4{ font-size: 24px!important;}
.component  h3{ font-size:28px;}
}

/*Common elements*/
.btn.no-style{margin: 0; text-align: left; background: none; color: #555; padding: 0; display: inline;}
.btn.no-style span{background: none; right: 0; padding-bottom: 15px; text-decoration:underline;}

.component table{ background:#fff;}


/*--- Grid
---------------*/
.component *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.left{ float:left!important;}
.right{ float:right!important;}
.valign-bottom{ vertical-align:bottom!important;}
.valign-middle{ vertical-align:middle!important;}
.nopadding{ padding:0!important;}
.component .row{ overflow:hidden; width:100%; padding:0 60px;}
.col, .padding{ padding:10px;}
.padding-xaxis{ padding:0 10px;}
.padding-top{padding-top:25px!important;}
.col{ float:left; position:relative;}/*TODO -  ltIE9 polyfill*/
.table{ display:table!important; height:100%; width:100%; table-layout:fixed;}
.tablecell{ display:table-cell!important; float:none!important; vertical-align:top!important; height:100%; /*width:inherit!important;*/ position:relative;}/*TODO - remove !important instance on vertical-align. Overiding badly applied style*/
.col16{ width:16.66666666%;}
.col25{ width:25%;}
.col33{ width:33.33333333%}
.col40{ width:40%}
.col50{ width:50%;}
.col60{ width:60%;}
.col66{ width:66.66666666%}
.col75{ width:75%;}
.col84{ width:83.33333333%;}
.col100{ width:100%;}

.offset16{left:16.66666666%; margin-left:10px!important;}
.offset33{left:33.33333333%; margin-left:10px!important;}

@media screen and (max-width: 767px){
.component .row{ padding:0;}
.col16{}
.col25{}
.col84{ }
.col33{ width:50%;}
.tablecell .col66, .tablecell .col33, .tablecell .col66, .tablecell .col33{ width:auto; float:none;}
.tablecell .col33 img, .tablecell .col66 img{ margin:0 auto; width:auto!important;}
.tablecell .col66  > h3, .tablecell .col66  > h2{ text-align:center;}
.offset33{left:0; }
}
@media screen and (max-width: 480px){
.col-container{ margin-bottom:25px;}
.tablecell , .table{ display: block!important;}
.col25, .col33, .col40, .col50, .col60, .col66,  .col75, .col84, .col100 { width:100%; float:none;}
figure.col33, figure.col16{ display:none;}
.tablecell .col66  > h3, .tablecell .col66  > h2{ text-align:left;}
}


/*--- Components
---------------*/
.shelf{ overflow:hidden;}
.component.shelf{padding:0 8px 35px 8px; margin-bottom:0!important;}/*TODO remove 8px left/ right padding*/
.component .col img{ display:block; height:auto; width:100%; }
.component p img{ float:left; width:auto; max-width:100%; margin:0 10px 5px 0;}
.component img.noscale, .component .cTextarea img.noscale, .component .cTextareaTwocolumn img.noscale{ width:auto!important;}
.component img.maxscale{ width:auto!important;}
/*TODO- Spacing between shelves accounting for .hrbottom and .indent classes*/


/*--- Fonts
---------------*/
h1{}
h2{}
h3{}
p{}


/*--- Colours
---------------*/
.green{ color:#8AC23F;}
.blue{ color:#09c;}
.darkblue{ color:#002663!important;}
.darkblue *{ color:#002663!important;}
.white{ color:#fff!important;}
.white *{ color:#fff!important;}
.bggreen{ background-color:#8AC23F;}
.bgblue{ background-color:#09c;}
.bggrey{ background-color:#efefef;}
.bggreen-grad{}
.bgblue-grad{}
.bggrey-grad{}
.bgblue-trans{ background-color: rgb(0, 153, 204); /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#850099CC,endColorstr=#850099CC);
       zoom: 1;*/ background-color: rgba(0, 153, 204, 0.85); }

.bgwhite-trans{
	background-color: rgb(255, 255, 255);
 	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ffffff);
    zoom: 1;*/
    background-color: rgba(255, 255, 255, 0.85); }


/*--- common elements
---------------*/
.indent{ padding-left:60px; padding-right:60px;}
.indentgrey{ background-color:#efefef; background-image: -webkit-linear-gradient(top, #f7f7f7, #efefef 90px); background-image: linear-gradient(to bottom, #f7f7f7, #efefef 90px); border-top:1px solid #ccc; padding-top:50px!important; margin-bottom:35px!important;}
.component.shelf.indentgrey {margin-bottom:35px!important;}

.indentblue{ background-color:#e6f4f7; padding-top:35px!important; margin-bottom:35px!important;}
.component.shelf.indentblue {margin-bottom:35px!important;}

.hrbottom .row{border-bottom:1px solid #ccc; padding-bottom:35px!important;}
.center{ text-align:center;}
.center img{ margin-left:auto; margin-right:auto;}
.breadcrumb{padding-bottom:5px; overflow:hidden;}/*TODO - change to id*/
.component.shelf.hr{ margin-bottom:35px!important; border-bottom:1px solid #ccc;}
@media screen and (max-width:480px){
.component.shelf > .breadcrumb.shelfbackbutton{ padding-left:10px; padding-right:10px;}
}


/*Hero*/
.hero{background-repeat:no-repeat; background-position:top left; background-size:cover; padding:50px!important;}
.component.backright  .hero{background-position:center right;}
.component.center  .hero{background-position:center center;}
.hero > .col { padding:20px!important; }
.hero a, .hero a:hover{ text-decoration:none!important;}
.hero-footer{ padding: 0 20px!important;}
.component .hero-footer p{ padding:15px 0 0;}

.bgblue-trans, .bgwhite-trans {min-height:281px; width:281px;}

.ie8 .bgblue-trans, .ie7 .bgblue-trans, .ie6 .bgblue-trans,
.ie8 .bgwhite-trans, .ie7 .bgwhite-trans, .ie6 .bgwhite-trans, {min-height:241px;}

/*@media screen and (max-width: 650px) {
	.hero > .col { width: 100% !important; }
}*/

.hero > .col.light, .hero > .col.light h1, .hero > .col.light h2, .hero > .col.light h3, .hero > .col.light h4, .hero > .col.light p{ color: #ffffff; }

.bg-darkblue > .hero:not(.hero-with-img) {
		background-image: inherit;
		background-color: #005BA2;
	}

	.bg-darkblue > .hero {
		background-size: 100%;
	}

@media screen and (min-width: 481px) and (max-width: 767px){

	.shelf.fullwidth .hero > .col { width: auto !important; }



	.hero:not(.hero-with-img) {
		background-image: none !important;
		background-color: #ddd;
		padding: 30px !important;
	}

	.shelf.blue .hero:not(.hero-with-img) {
		background-color: #0099cc;
	}

	.hero:not(.hero-with-img) > .col { width: 100%; }




	/*.hero.hero-with-img { background-image: initial !important; }*/

	/*.hero > .col {
		width: 75% !important;
		background-color: rgb(0, 153, 204);
		background-color: rgba(0, 153, 204, 0.85);
	}

	.hero > .col h2, .hero > .col p, .hero > .col li { color: white !important; }

	.hero > .col.bgblue-trans {
		background-color: rgb(0, 153, 204);
		background-color: rgba(0, 153, 204, 0.85);
	}

	.hero { padding: 30px !important; }*/

	.hero .triple-icon-center { top: 15px; }

}

@media screen and (max-width: 480px){
.bgblue-trans, .bgwhite-trans{ width:auto;}

.bgblue-trans,
.ie8 .bgblue-trans,
.ie7 .bgblue-trans,
.ie6 .bgblue-trans,
.bgwhite-trans,
.ie8 .bgwhite-trans,
.ie7 .bgwhite-trans,
.ie6 .bgwhite-trans {min-height:inherit;}

.hero{ background:none!important; padding:0!important;}
.shelf.blue .hero{ background: #0099cc!important; padding-top: 10px !important;}
.hero > .col{padding:0 10px 20px 10px!important;}
.hero > .col.bgblue-trans, .hero > .col.bgwhite-trans{padding:20px 10px!important;}
.hero-footer{padding:0 10px!important;}
}

/*Split*/
.cSplit{ background: url(../../images/bank/currentaccounts/BKG-icon-blocks-xl.png) bottom left no-repeat;}

/*Promo*/
.cPromo{}
.promotext{ display:table; height:100%; position:relative; background:#fff; width:100%; /*padding-bottom:45px;*/}
.indentblue .promotext{ background:transparent; }
.promotext .btn-bottom{ margin-top:15px;}
.tabledivider{ height:100px; background:#000; width:100%;}

/*Key list*/
.cKeylist{}
.keylist{}
.keylist li{ padding-left:80px; background-repeat:no-repeat; background-position: top left; min-height:53px;}
.keylist2col li{ width:50%; float:left; padding-right:20px;}
.keylist2col li:odd{ clear:left;}
@media screen and (max-width: 480px){
.cKeylist{padding:0 10px!important;}
}

/*Step list*/
.steps { overflow: hidden; padding: 0 10px !important; }
.steps li { float:left; width: 33.33333333%; }
.step-chevron{background-color: #cdebf5; display: table; position: relative; margin: 0 53px 0 33px; padding: 0 10px 0 30px;
height: 151px;}
.step-chevron:after , .step-chevron:before{content: ''; display: block; position: absolute; z-index:1; top:0; bottom:0; background-image: url('../../images/bank/components/sprite-components.png'); background-repeat:no-repeat;}
.step-chevron:after {right: -53px; width: 53px; background-position: 0px -151px;}
.step-chevron:before { left: -41px; width: 53px; background-position: 0px 0px; }
.step-chevron p{display: table-cell!important; vertical-align: middle!important; height: 100%; width: 100%; color: #09c!important; font-size: 28px!important; line-height: 1;}
.step-chevron span{ display: block; float: left; font-size: 56px !important; padding-right: 10px; color: #98cb00!important; line-height: 0.85;}

@media screen and (max-width: 727px) {
	.steps li { width: 100%; }
	.step-chevron span { line-height: 0.6; }
}

@media screen and (max-width: 860px) {
	.step-chevron p { font-size: 24px !important; }
}

/**
 * New steps component
 */

.c-steps {
	margin: 4px 0 5px 0 !important;
	padding: 0 10px !important;
	overflow: hidden;
}

	.c-bgblue-transs__link:hover { text-decoration: none; }

	.c-steps__item {
		list-style-type: none !important;
		float: left;
		width: 33.33333333%;
	}

		.c-steps__item__chevron {
			font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif;
			position: relative;
			background-color: #cdebf5;
			margin: 0 53px 0 33px;
			padding: 0 10px 0 30px;
			height: 151px;
		}

		.c-steps__item__chevron:before,
		.c-steps__item__chevron:after {
			content: '';
			background: url('img/sprite-components.png') no-repeat;
			display: block;
			position: absolute;
			z-index: 1;
			top: 0;
			bottom: 0;
		}

		.c-steps__item__chevron:after {
			right: -53px;
			width: 53px;
			background-position: 0 -151px;
		}

		.c-steps__item__chevron:before {
			left: -41px;
			width: 53px;
			background-position: 0 0;
		}

		.c-steps__item__chevron .o-flag { height: 100%; }

		.c-steps__item__heading { font-weight: 700 !important; }

		.c-steps__item__body {
			font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif;
			font-size: 20px !important;
			font-weight: 700;
		}

	/* chevron link hover */
	.c-steps__link:hover .c-steps__item__chevron {
		background: url('img/sprite-components.png') repeat-x #fff 0 -634px;
	}
	.c-steps__link:hover .c-steps__item__chevron:before { background-position: 0px -322px; }
	.c-steps__link:hover .c-steps__item__chevron:after { background-position: 0px -473px; }

@media screen and (max-width: 860px) {
	.c-steps__item__chevron { padding-left: 15px; }
}

@media screen and (max-width: 727px) {
	.c-steps__item { width: 100%; }
}


/**
 * Utilities
 */
.u-light-green { color: #98CB00 !important; }
.u-brand-blue { color: #09c !important; }
.u-brand-blue-dark { color: #002663 !important; }

.u-pb0 { padding-bottom: 0 !important; }
.u-p0 { padding: 0 !important; }

/**
 * FLAG OBJECT
 *
 * The flag object is a design pattern similar to the media object, however it
 * utilises `display: table[-cell];` to give us control over the vertical
 * alignments of the text and image. csswizardry.com/2013/05/the-flag-object
 */

.o-flag {
	display: table;
    width: 100%;
}

	.o-flag__img,
	.o-flag__body {
		display: table-cell;
        vertical-align: middle;
	}

	.o-flag__img {
		padding-right: 12px;
	}

	.o-flag__body {
		width: 100%;
	}

.o-flag--small > .o-flag__img { padding: 6px; }

/*Vertical Tabs*/
.cVerticaltabs{ border-top:1px solid #ccc; margin:0 10px;}
.verticaltabs{ z-index:1; position:relative; z-index: 1; margin-left: 255px!important;  background-color:#efefef; background-image: -webkit-linear-gradient(top, #f7f7f7, #efefef 90px); background-image:linear-gradient(to bottom, #f7f7f7, #efefef 90px); /*min-height: 300px;*/ height:100%;}
.verticaltabs:after { content: ""; display: table; clear: both;}
.verticaltabs dt{ z-index: 2; width: 255px; float: left; clear: left; margin-left: -255px!important; display: inline-block;}
.verticaltabs dt a{ display:block; padding:10px; border-bottom:1px solid #ccc; color:#002663!important; position:relative; }
.verticaltabs dt a.activ{ background-color:#efefef; border-bottom:2px solid #09c; padding-bottom:9px; text-decoration:none; }
.verticaltabs dt a.activ:before, .verticaltabs dt a.activ:after{content: ""; display: block; position:absolute; width: 20px; height: 50%; right:-20px;}
.verticaltabs dt a.activ:before{top: 0px; background: none;
background: -moz-linear-gradient(to left bottom, transparent 0%,transparent 48%,#cccccc 49%,#cccccc 51%, #efefef 52%,#efefef 100%);
background: -webkit-gradient(to left bottom, transparent 0%,transparent 48%,#cccccc 49%,#cccccc 51%, #efefef 52%,#efefef 100%);
background: -webkit-linear-gradient(to left bottom, transparent 0%,transparent 48%,#cccccc 49%,#cccccc 51%, #efefef 52%,#efefef 100%);
background: -o-linear-gradient(to left bottom, transparent 0%,transparent 48%,#cccccc 49%,#cccccc 51%, #efefef 52%,#efefef 100%);
background: -ms-linear-gradient(to left bottom, transparent 0%,transparent 48%,#cccccc 49%,#cccccc 51%, #efefef 52%,#efefef 100%);
background: linear-gradient(to left bottom, transparent 0%,transparent 48%,#cccccc 49%,#cccccc 51%, #efefef 52%,#efefef 100%);}
.verticaltabs dt a.activ:after{top: 50%; background: none;
background: -moz-linear-gradient(to right bottom, #efefef 0%,#efefef 48%,#cccccc 49%,#cccccc 51%, transparent 52%,transparent 100%);
background: -webkit-gradient(to right bottom, #efefef 0%,#efefef 48%,#cccccc 49%,#cccccc 51%, transparent 52%,transparent 100%);
background: -webkit-linear-gradient(to right bottom, #efefef 0%,#efefef 48%,#cccccc 49%,#cccccc 51%, transparent 52%,transparent 100%);
background: -o-linear-gradient(to right bottom, #efefef 0%,#efefef 48%,#cccccc 49%,#cccccc 51%, transparent 52%,transparent 100%);
background: -ms-linear-gradient(to right bottom, #efefef 0%,#efefef 48%,#cccccc 49%,#cccccc 51%, transparent 52%,transparent 100%);
background: linear-gradient(to right bottom, #efefef 0%,#efefef 48%,#cccccc 49%,#cccccc 51%, transparent 52%,transparent 100%);}
.verticaltabs dd{ width: 100%; z-index: 1; background-color:#efefef; background-image: -webkit-linear-gradient(top, #f7f7f7, #efefef 90px); background-image:linear-gradient(to bottom, #f7f7f7, #efefef 90px); float: right; display: none; padding: 25px 50px;}
.verticaltabs dd.activ{ display:block;}

@media screen and (max-width: 767px) {
.verticaltabs{ margin-left: 0px!important;}
.verticaltabs dt{ width: auto; float: none; clear: left; margin-left: 0px!important; display:block;}
.verticaltabs dt a.activ:before, .verticaltabs dt a.activ:after{ display:none;}
.verticaltabs dd{ float:none;}
.verticaltabs dd.activ{margin-top:0!important; border-bottom:2px solid #09c;}
}

.horizontaltabs .cVerticaltabs{ border-top:0px none #ccc;}
.horizontaltabs dl.verticaltabs{ position:relative; margin-left: 0px!important;background-color: transparent;background-image: none;min-height: 0;}
.horizontaltabs dl.verticaltabs dt{width: auto;float: none;clear: none;margin-left: 0px!important;display: inline-block;background-color: transparent;background-image: none;}
.horizontaltabs dl.verticaltabs dt a{background-color: #ffffff;background-image: none;border: 1px solid #e5e5e5;border-bottom: 0px none;padding: 7px 20px 5px 20px;font-size: 14px;}
.horizontaltabs dl.verticaltabs dt a:hover{text-decoration: none;background: #f5f5f5;}
.horizontaltabs dl.verticaltabs dt a.activ:hover{background: #ffffff;}
.horizontaltabs dl.verticaltabs dd{border-top: 2px solid #e5e5e5;padding: 25px;}
.horizontaltabs dl.verticaltabs dd ol li{list-style-position: outside;margin-left: 20px !important;}
.horizontaltabs dl.verticaltabs dd.activ{margin-top: 0px !important;}
.horizontaltabs dl.verticaltabs dt a.activ:before,.horizontaltabs dl.verticaltabs dt a.activ:after{background: none;}
.horizontaltabs dl.verticaltabs dt a.activ:after{background: url('../../images/bank/tabarrow-down.png') no-repeat center bottom;height: 14px;top: 31px;left: 0px;width: 100%;}

.horizontaltabs.twotabs dl.verticaltabs dt{width: 48.3%; text-align: center; margin-left: 1% !important;}
.horizontaltabs.twotabs dl.verticaltabs dt a.activ{background: #f6f6f6;}
.horizontaltabs.twotabs dl.verticaltabs dt a.activ:after{background: #f6f6f6; height: 3px; top: 31px; left: 0px; width: 100%;}

@media screen and (max-width: 899px){
	.horizontaltabs dl.verticaltabs dt, .horizontaltabs.twotabs dl.verticaltabs dt{width: 100%; text-align: left; margin-left: 0px !important;}
	.horizontaltabs.twotabs dl.verticaltabs dt a{border: 1px solid #e5e5e5;}
}

/*Two column
.cTwocolumn*/
.col-container{overflow:hidden; /*padding-bottom:45px;*/ height:100%; }
@-moz-document url-prefix() {/*FF Fix for lack of relative positioning in display:table elements */
.col-container{ position:relative; }
/*.table-cell .col-container:last-child{padding-bottom:0;}*/
}
.btn-twocol{left:33.33333333%; margin-left:10px!important;}/*TODO remove !important*/

/*Three column
.cThreecolumn*/
.cThreecolumn figure{ margin-bottom:10px;}

/*Button Columns
.cTwobutton, .cThreebutton*/
.component .cta{padding: 15px 50px 15px 20px; display: table; table-layout:fixed; height:100%; width:100%; background: #ccebf5; text-decoration: none; color: #002663; position:relative; cursor:pointer; vertical-align:middle;}
/*.ie8 .cta, .ie7 .cta, .ie6 .cta{box-sizing: content-box; padding:0 50px 0 20px; height:100%; }*/
.component .cta:hover, .component .cta:active{text-decoration: none!important;}
.component .cta:before, .component .cta:after{content:''; position:absolute; top:50%; right:20px; width: 0; height: 0; border-style: solid; -moz-transform:scale(0.9999); -webkit-transform:rotate(360deg); transform:rotate(360deg); }
.component .cta:before{ content: ''; right: 20px; margin-top: -22px; border-width: 22px 0 22px 18px; border-color: transparent transparent transparent #002663; }
.component .cta:after{margin-top: -18px; border-width: 18px 0 18px 16px; border-color: transparent transparent transparent #ccebf5; right: 22px;}
.ie8 .component .cta:after, .ie7 .component .cta:after, .ie6 .component .cta:after{ display:none; }
.ie8 .component .cta:before,.ie7 .component .cta:before, .ie6 .component .cta:before{ content: ' '; transform: none; background:url(../../images/bank/components/cta-arrow-fallback.png) top left no-repeat; height:44px; width:18px; border:none; }
.cta-text{ width:100%; height:100%; vertical-align:middle; display:table-cell;}
.component .cta h4{ padding-bottom:0;}
.component .cta p{ padding:0; color:#002663; font-weight:normal;}

/*Headline
.cHeadline*/
.headline{ overflow:hidden; width:auto; /*min-height:130px;*/}
.headlinefigure{width:150px; float:left; }
.headlinefigure em{color: #0091c1; font-family: 'HelveticaNeueW01-87HvCn 692734'; font-size: 66px; font-style: normal; line-height: 1;}

/*Sticky Bar
.cSticky*/
.stickybar{background:#fff; /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#90ffffff,endColorstr=#90ffffff);
       zoom: 1;*/ background: rgb(255,255,255); background: rgba(255,255,255,0.9); z-index:2; padding-top:15px; padding-bottom:15px;}
.stickybar.fixed{ position:fixed; max-width:980px; margin:0 auto; top:0; z-index:999;}
.stickybar .btn{ display:inline-block!important;}

/*Callout
.cCallout*/
.callout{padding-left:60px!important; padding-right:60px!important; font-size:22px; text-align:center; width:100%;}
.callout-blue, .callout-green, .callout-grey{ padding-top:30px!important; padding-bottom:30px!important;}
.callout-blue{border:1px solid #6dc5e2; background:#ccebf5; color:#002663; }
.callout-green{border:1px solid #9dcd00; background:#fafafa; color:#002663; }
.callout-grey{border:1px solid #ccc; background:#efefef; color:#002663; }
.component.lowercase .callout{text-transform:none;}
@media screen and (max-width: 480px){
.callout{padding-left:20px!important; padding-right:20px!important; font-size:18px; text-transform:none;}
.callout-blue, .callout-green, .callout-grey{ border-left:none; border-right:none; padding-top:15px!important; padding-bottom:15px!important;}
}

/*Textarea
.cTextarea*/
.component .cTextarea img, .component .cTextareaTwocolumn  img{ display:inline; height:auto; width:auto!important;}
@media screen and (max-width: 480px){
.component .cTextarea img, .component .cTextareaTwocolumn  img{ display:block; width:100%!important; }
}

/*Two column Textarea
.cTextareaTwocolumn*/
@media screen and (max-width: 480px){
.cTextareaTwocolumn .col {padding:10px 10px 0;}
.cTextareaTwocolumn .col:last-child{padding:0 10px 10px!important;}
}

/*Filter Table
cFilter*/
.filter {}
.filter-form { padding-bottom: 20px; display:table; border-bottom: 1px solid #ccc; margin-bottom: 25px!important; display: block;}
.filter-form label{ display:table-cell; vertical-align:middle; color: #002663;}
.filter-form input, .filter-form select{ margin: 0 20px 0 0px; display:inline-block; background: #ebebeb; border: 1px solid #bebebe; border-radius: 3px; padding: 6px 10px; font-size: 16px;}
.filter-form input:focus, .filter-form select:focus{ background:#fff;}
.filter-results {}
.results-provider {/* padding-bottom: 15px!important; */}
.results-provider h3 {cursor: pointer;}
.results-type {margin-bottom: 35px!important;}
.results-type h4 {padding: 0px 0px 10px; /* background: #ccc; */}
.results-items{ border-bottom: 2px solid #09c;}
.results-item {width: 100%;position: relative;overflow: hidden;}
.results-item:nth-child(odd){background-color: #efefef;}
.results-item:nth-child(even){}
.results-item h5 {cursor: pointer; padding:10px;margin: 0;border-left: 1px solid #ccc;  border-right: 1px solid #ccc;border-top: 1px solid #ccc;border-bottom: none; position:relative;}
.results-item h5:hover, .results-item h5.active { background: #ccebf5!important;}/*TODO - Remove important declaration oncce master.css is cleaned up*/
.results-item h5:before, .results-item h5:after{ content:"";position:absolute; top:50%;background:#002663; border-radius:1px;  }
.results-item h5:before{width: 1px; height:14px; margin-top: -7px; right: 19px; }
.results-item h5:after{width:14px; height: 1px; margin-top: 0px; right: 12px; }
.results-item h5.active:before { display:none;}
.results-item table {height: 0;overflow: hidden; width: 100%; table-layout:fixed;display:none; font-size: 14px;
border: none!important;background: #ccc;}
.results-item table.active {height: auto;display: table;margin-bottom: -1px;}
.results-item table tr{ background-color:#fff;}
.results-item table tr:nth-child(even){ background: #efefef;}
.results-item table td{ border: 1px solid #ccc!important; padding: 10px;}
.results-item table tr:first-child td{color:#002663; border-bottom:1px solid #002663!important ;font-size: 15px;}
.results-item table tr:last-child td{border-bottom: none;padding-bottom: 35px;}
@media (max-width: 480px) {
.filter {padding:20px 10px 0;}
.results-item table{ font-size:11px; word-wrap:break-word;}
.results-item table tr:first-child td{font-size: 11px;}
}

/* Comparison Table
cComparisonTable*/
.table-comparison{ border:none!important;}
.table-comparison tr{border:none!important;}
.table-comparison thead tr:nth-child(odd), .table-comparison tbody tr:nth-child(even), .ie7 .table-comparison tbody tr.greyrow{background-color: #efefef;}
.table-comparison tr:nth-child(even){}
.table-comparison td, .table-comparison th{padding:10px; border:1px solid #ccc!important; vertical-align:middle!important; text-align:center;}
.table-comparison th{background-color: transparent; color: #002663; border: none; font-size:15px; /*font-family:'HelveticaNeueW01-47LtCn 692686',helvetica,arial,sans-serif;*/ font-weight:bold;}
.table-comparison thead th{ }
.table-comparison td{}
.table-comparison  .icon{ margin:0 auto; display:block;}
.table-comparison .cButton{ margin:15px 0; width:auto;}

/*Vertical Table*/
table.vertical {background-color: #ffffff; margin-bottom: 15px; border-collapse: collapse; width: 100%; font-family:'HelveticaNeueW01-47LtCn 692686',helvetica,arial,sans-serif; font-size: 16px;}
.vertical th, .vertical td {padding: 16px; vertical-align:middle;}
.vertical th {background-color: #09c; color: #ffffff; border-bottom: 1px solid #fff; max-width: 200px;}
.vertical td {border: 1px solid #c8c8c8 !important;}
.vertical tr td:first-of-type {border-left: none;}
.vertical tr:last-of-type th {border-bottom: 1px solid #09c;}
/*Early Repayment Table*/
#erc tr td:first-of-type {border-left: 1px solid #c8c8c8;}
#erc th:first-of-type {border-right: 1px solid #fff;}
@media (max-width: 480px) {
table.vertical {text-align: center; display: table; border: none !important;}
.vertical th, .vertical td {display: block; min-width: 100%; padding: 10px;}
.vertical th { border: 1px solid #09c;}
.vertical td { border-top: none; }
.vertical tr td:first-of-type { border-left: 1px solid #c8c8c8;}
#erc thead {display: none;}
#erc tr td:first-child {background: #09c;color: #fff;border: none!important;}
#erc th:first-of-type {border-right: 1px solid #fff;}
}




/*PDF List
.cPdflist*/
.cPdflist ul.pdflist{list-style: none; display: block; margin-bottom: 0; padding-bottom: 0;}
.cPdflist ul.pdflist.largeicons li{position: relative; font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif; color: #002663; -webkit-font-smoothing: antialiased; font-weight: normal; display: block; font-size: 24px; line-height: 1.2; padding: 0px; margin: 15px 0;}
.cPdflist ul.pdflist.largeicons li a{ display: block; padding: 0px 0px 0px 45px; background: url('img/icon-pdf.png') 0px -68px no-repeat; min-height: 30px;}

.cPdflist ul.pdflist.smallicons li{position: relative; color: #002663; display: block; font-size: 14px; line-height: 1.2; padding: 0px; margin: 15px 0;}
.cPdflist ul.pdflist.smallicons li a{ display: block; padding: 0px 0px 0px 25px; background: url('img/icon-pdf.png') 0px -117px no-repeat; min-height: 16px;}


/*Shelf Table
.cTable*/
.cTable table{margin-top: 20px;}
.cTable tbody tr:nth-child(even), .ie7.cTable tbody tr.greyrow, .ie8.cTable tbody tr.greyrow{background-color: #e8e8e8;}
.cTable thead tr td, .cTable thead tr th{background-color: #09c; color: #fff; font-weight: bold;}


/*Social links*/
.social-links{font-size: 14px; color: #555555; display:inline-block;}
.social-links dt, .social-links dd{ display:inline-block; line-height:39px; padding-left:35px;}
.social-links dd { position:relative;}
.social-links dd a{ display:inline-block; color: #555555!important; background-image:url(../../images/bank/components/icons-social.png); background-repeat:no-repeat; min-height:39px; padding-left:50px;}
.twitter{ background-position:0px 0px;}
.facebook{ background-position:0px -80px;}
.linkedin{ background-position:0px -160px;}

.btn{}
.btn-bottom{ position:absolute; bottom:10px;}
button, .cButton{ display:inline-block; background:#9c0;  border:none; padding:8px 22px;; color:#fff!important; border-radius:3px; text-decoration:none!important;}
@media screen and (max-width: 480px) {
.btn-bottom{ position:relative!important; bottom:inherit;}
.component .btn.btn-bottom{margin-right:10px!important;}
}

.icon, .iconlist li:before{background-image: url(../../images/bank/components/icons-sprite.png); background-repeat:no-repeat;}
.icon{ display:inline-block; text-indent:-9999999em;}
.i-tick, .i-b-tick:before{ background-position:-57px -200px; height:21px; width:22px;}
.i-cross, .i-b-cross:before{background-position:-210px -600px; height:21px; width:22px; }
.i-mappin, .i-b-mappin:before{background-position:-9px -50px; height:16px; width:16px; }
.i-phone, .i-b-phone:before{background-position:-22px -100px; height:15px; width:15px; }
.i-b-tick:before{}
.i-b-cross:before{}
.i-b-mappin:before{}
.i-b-phone:before{}
.iconlist{}
.iconlist li{ position:relative; padding:0 0 15px 30px; list-style-type:none;}
.iconlist li:before{ content:""; position:absolute; top:0; left:0; display:block;}


/* colour specific styles */
/*.shelf .shelfbackbutton a.btn.grey{
	color: #333333;
}

.shelf .shelfbackbutton a.btn.green{
	color: #ffffff;
}
*/

/* ----- Button boxes ----- */

.shelf_button_headline h3 {
	padding-left: 10px;
}

.shelf .shelfbuttonboxes .cta-text {
	line-height: 1.2em;
}

.shelf .shelfbuttonboxes .cta-text  h4 {
	padding-bottom: 4px;
}

.shelf .shelfbuttonboxes a.cta{
	background-position: left center;
	background-repeat: no-repeat;
}

.shelf.Show .shelfbuttonboxes a.cta div.cta-text{
	padding-left: 60px;
}

.component a.cta:hover, .component.Show a.cta{
	border: 3px solid #ccebf5;
	background: #ffffff;
	padding: 12px 47px 12px 17px;
	/*background-position: -3px center;*/
}

.component.Show a.cta:hover{
	border:3px solid #002663;
}

.component.Show a.cta{ background-repeat:no-repeat; background-position:center center; background-size:50% auto;}

.component .cta:hover:before {
	right: 17px;
	border-color: transparent transparent transparent #002663;
}

.component .cta:hover:after{
	border-color: transparent transparent transparent #ffffff;
	right: 22px;
	border-width: 18px 0 18px 14px;
}

.component.Show .cta:before { right: 17px;}

.component.Show a.cta:after {
	border-color: transparent transparent transparent #fff;
	right: 20px;
	border-width: 19px 0 19px 16px;
	margin-top: -19px;
}



.ie7 .shelf .shelfbuttonboxes a.cta:hover,
.ie8 .shelf .shelfbuttonboxes a.cta:hover
{
	background-color: #CCEBF5 !important;
}

@media screen and (max-width: 767px) and (min-width: 481px){
.component .shelfbuttonboxes h4{ font-size:20px;}
.component .cta:before{margin-top: -18px; border-width: 18px 0 18px 14px; right:10px}
.component .cta:after{margin-top: -12px; border-width: 12px 0 12px 12px; right:12px;}
.component .cta:hover:before{margin-top: -18px; border-width: 18px 0 18px 14px; right:7px}
.component .cta:hover:after {margin-top: -12px; border-width: 12px 0 12px 12px; right:9px;}
}

@media screen and (max-width: 480px){
.component.Show a.cta{ background-size: auto 90%;}
}



/* ----- Headline ----- */

/* ----- Key item list ----- */
.shelf .cKeylist h2{
	margin-bottom: 20px;
}

.shelf .cKeylist ul li{
	list-style-type: none;
	margin-bottom: 20px;
}

.shelf .cKeylist ul li h3{
	padding-bottom: 10px;
}

.shelf .cKeylist ul li p{
	padding-bottom: 8px;
}

/* ----- Large Small Info ----- */
.shelflargesmallinfo {
	background-position: 0px 360px;
}

.shelf .shelflargesmallinfo h4{
	padding-bottom: 8px;
}

.shelf .shelflargesmallinfo .col50 figure{
	margin-bottom: 20px;
}

.shelf .shelflargesmallinfo .col50 .col100 figure{
	margin-bottom: 0px;
}

.shelf .shelflargesmallinfo .col50 a:hover,
.shelf .shelflargesmallinfo .col50 a:hover p,
.shelf .shelflargesmallinfo .col50 a:hover h4
{
	text-decoration: none;
	color: #09c !important;
}


/* ----- Side By Side Info ----- */
.shelf .cSidebysideinfo h3{
	padding-bottom: 8px;
}

.shelf .cSidebysideinfo .col{
	padding-bottom: 0px;
}

.shelf .cSidebysideinfo .col-container{
	padding-bottom: 0px;
}

.shelf .cSidebysideinfo .cTwocolumn{
	padding-bottom: 20px;
}



.shelf.showheadings.hidetext .cSidebysideinfo h3{
	font-size: 28px;
	margin-top: 10px;
}

.shelf.col3 .cSidebysideinfo h3{
	padding-bottom: 10px !important;
	margin-top: 12px;
}

.shelf .cSidebysideinfo a:hover,
.shelf .cSidebysideinfo a:hover .col-container h3,
.shelf .cSidebysideinfo a:hover .col-container p,
.shelf.col3 .cSidebysideinfo a:hover h3,
.shelf.col3 .cSidebysideinfo a:hover p
{
	text-decoration: none !important;
	color: #09c !important;
}

/* ----- Side By Side Info With Button ----- */
.shelf .cSidiebySidewithbutton .introtext{
	padding-bottom: 10px;
}

.shelf.largeheadings .cSidiebySidewithbutton div.tablecell div.col{
	padding-top: 20px;
}



/* ----- Side By Side Promo ----- */
.shelf .cPromo .promotext h4{
	padding-top: 2px;
}

.shelf .cPromo .promotext a:hover{
	/*color: #09c !important;*/
}


/* ----- Chevron ----- */
.shelf .cSteps ul.steps{
	margin: 4px 0px 5px 0px !important;
}

.shelf .cSteps ul.steps li{
	list-style-type: none;
}

.shelf .step-chevron {
	padding: 0px 0px 0px 20px;
	margin: 0px 50px 0px 30px;
}

.shelf .step-chevron span{
	margin-top: -1px;
}

.shelf a:hover .step-chevron {
	background-image: url(img/sprite-components.png);
	background-position: 0px -634px;
	text-decoration: none;
}

.shelf .step-chevron:after, .shelf .step-chevron:before {
	background-image: url(img/sprite-components.png);
}

.shelf a:hover .step-chevron {
	background-color: #ffffff;
}

.shelf a:hover .step-chevron:before {
	background-position: 0px -322px;
}

.shelf a:hover .step-chevron:after{
	background-position: 0px -473px;
}

/* ----- Stickybar ----- */
.stickybar{
	width: 980px;
}

.stickybar dl.social-links{
	margin-top: 8px;
}

.stickybar dl.social-links.right, .stickybar dl.social-links.left{
	float: none !important;
}

.stickybar dl.social-links.left dt:first-child{
	padding-left: 0px;
}

.stickybar dl.social-links dd a:hover{
	color: #09c !important;
}

.stickybar div.bodytext {
	display: block;
	max-width: 680px;
	padding-top: 10px;
}

.stickybar div.bodytext.right {
	padding-left: 10px;
	max-width: 670px;
}

@-moz-document url-prefix() {
.component img{ transform: rotate( .0001deg );}
}


/* ----- Shelf Image And Text ----- */
.shelf.component .cShelfImageAndText .col figure{
	overflow: hidden;
}

@media screen and (max-width: 480px){
	.shelf.component .cShelfImageAndText .col figure img{
		width: auto !important;
		margin-left: auto;
		margin-right: auto;
	}
}


/*Shelf Complex Callout
.cComplexCallout*/
.shelf.component .cComplexCallout{padding: 20px 60px 20px 60px;}
.shelf.component .cComplexCallout.blue{background: #ccebf5;}
.shelf.component .cComplexCallout .tablecell.valign-middle{ vertical-align:middle!important;}

@media screen and (max-width: 767px){
	.hero-video .btn {
		position: relative;
		z-index: 3;
	}
}


@media screen and (max-width: 480px){
	.shelf.component .cComplexCallout{padding: 10px 10px 10px 10px;}
}


.hide { display: none !important; }

.stamp-duty-calc .bank-blue { color: #09C !important; }

.stamp-duty-calc .p  { padding: 15px !important; }
.stamp-duty-calc .p0 { padding: 0 !important; }

.stamp-duty-calc .mt { margin-top: 15px !important; }
.stamp-duty-calc .mb { margin-bottom: 15px !important; }
.stamp-duty-calc .m0 { margin: 0 !important; }

.stamp-duty-calc .input--text {
	width: 60%;
	padding: 7px;
	vertical-align: top;
	border: 1px solid #ccc;
	border-radius: 2px;
	border-top: 1px solid #aaa;

	-webkit-appearance: initial;
	-moz-appearance: initial;
}


@media screen and (max-width: 480px) {
	.stamp-duty-calc .input--text,
	.stamp-duty-calc .stamp-duty-calc-btn { width: 100%; }
}

.stamp-duty-calc .input--currency { position: relative; }
.stamp-duty-calc .input--currency .input--text { padding-left: 25px; }

.stamp-duty-calc .input--currency:before {
	content: "£";
	position: absolute;
	left: 10px;
	top: 7px;
	font-weight: 700;
}

.stamp-duty-calc .bg--grey { background: #eee; }

.stamp-duty-calc .form-error {
	border: 1px solid red;
	padding: 10px;
	margin-bottom: 20px;
	color: red;
	font-size: .8em;
}

/*New Rep Examples Box*/
.alert-row {
	margin-top: 30px;
	padding-left: 30px;
	background: url('../../images/Bank/Icons/icon--Alert.png') no-repeat 0 0;
}
.rep-example {
	background: #e5f4f9;
	padding: 20px 20px 30px 20px;
	margin: 0 18px 35px 18px;
}
.rep-example.alt-white { background: #fff; }
.rep-example h2 {
	color: #002663;
	font-size: 26px;
	padding: 0 0 30px 0 !important;
}
.rep-example p {
	font-size: 16px;
	color: #373737;
}
.rep-example .cols span {
	font-size: 26px;
	color: #002663;
	font-weight: bold;
	padding-right: 5px;
}
.rep-example .cols {
	display: table-cell;
	position: relative;
	width: 33.333333%;
	padding: 0 20px;
}
.rep-example .cols1 { padding-left: 0; }
.rep-example .cols2 {
	border-left: none;
	margin: 0;
	border-left: 1px solid #92bcda;
	border-right: 1px solid #92bcda;
}
.rep-example .cols3 { padding-right: 0; }
.rep-example .cols p { margin-top: 0; }
.rep-example .col-head { color: #005BA3; }
.rep-example .cols p:last-of-type { padding-bottom: 0; }

.rep-example.stacked { padding: 25px 12px 30px 12px; margin: 0; }
.rep-example.stacked br { display: none; }
.rep-example.stacked .cols {
	display: block;
	width: 100%;
	padding: 0 0 20px 0;
}
.rep-example.stacked .cols2 { border: none; }
.rep-example.stacked .col-head { padding-bottom: 10px !important; }

@media screen and (max-width: 560px) {
	.rep-example { padding: 25px 12px 30px 12px; margin: 0; }
	.rep-example .col-head { padding-bottom: 10px !important; }
	.rep-example br { display: none; }
	.rep-example .cols {
		display: block;
		width: 100%;
		padding: 0 0 20px 0;
	}
	.rep-example .cols2 { border: none; }
}

@media screen and (min-width: 480px){

	.flip-l {left: -50%;}

	.flip-r {left: 50%;}
}

.ie7 .flip-l {left: -50%;}

.ie7 .flip-r {left: 50%;}

.tt-underline {
	text-decoration: underline !important;
}

.new-callout { padding: 0 24px 24px 24px; }

.new-callout p {
	color: #666;
	font-size: 1em;
}

.new-callout__banner {
	background-color: #e6f4f7;
	padding: 12px 24px;
	margin: 18px -24px;
}

.hel { font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif; }
.hel-bold { font-family: 'HelveticaNeueW01-87HvCn 692734', helvetica, arial, sans-serif !important; font-weight: 400; }



/* ----- circle list ----- */
.circlelist .o-flag{
	table-layout: fixed;
	margin-bottom: 30px;
}

.circlelist .o-flag__img{
	background: #f7f7f7;
	border-radius: 50%;
	width: 90px;
	height: 90px;
	text-align: center;
	padding: 0px;
	font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif;
	font-size: 22px;
	line-height: 1em;
}

.circlelist .o-flag__img strong{
	display: block;
	color: #005ba3;
	font-family: 'HelveticaNeueW01-87HvCn 692734', helvetica, arial, sans-serif !important; font-weight: 400;
	font-size: 26px;
}

.circlelist .o-flag__body{
	padding-left: 20px;
	color: #005ba3;
	font-family: 'HelveticaNeueW01-47LtCn 692686', helvetica, arial, sans-serif;
	font-size: 28px;
}

.circlelist .o-flag__body strong{
	color: #005ba3;
	font-family: 'HelveticaNeueW01-87HvCn 692734', helvetica, arial, sans-serif !important; font-weight: 400;
	font-size: 32px;
}




/* WIDTHS */

.u-1\/1-lg { width: 100% !important; }
.u-1\/2-lg { width: 50% !important; }
.u-1\/3-lg { width: 33.33333% !important; }
.u-2\/3-lg { width: 66.66667% !important; }
.u-1\/4-lg { width: 25% !important; }
.u-2\/4-lg { width: 50% !important; }
.u-3\/4-lg { width: 75% !important; }
.u-1\/5-lg { width: 20% !important; }
.u-2\/5-lg { width: 40% !important; }
.u-3\/5-lg { width: 60% !important; }
.u-4\/5-lg { width: 80% !important; }

@media screen and (max-width: 767px) {
	.u-1\/1-md { width: 100% !important; }
	.u-1\/2-md { width: 50% !important; }
	.u-1\/3-md { width: 33.33333% !important; }
	.u-2\/3-md { width: 66.66667% !important; }
	.u-1\/4-md { width: 25% !important; }
	.u-2\/4-md { width: 50% !important; }
	.u-3\/4-md { width: 75% !important; }
	.u-1\/5-md { width: 20% !important; }
	.u-2\/5-md { width: 40% !important; }
	.u-3\/5-md { width: 60% !important; }
	.u-4\/5-md { width: 80% !important; }
}

@media screen and (max-width: 480px) {
	.u-1\/1-sm { width: 100% !important; }
	.u-1\/2-sm { width: 50% !important; }
	.u-1\/3-sm { width: 33.33333% !important; }
	.u-2\/3-sm { width: 66.66667% !important; }
	.u-1\/4-sm { width: 25% !important; }
	.u-2\/4-sm { width: 50% !important; }
	.u-3\/4-sm { width: 75% !important; }
	.u-1\/5-sm { width: 20% !important; }
	.u-2\/5-sm { width: 40% !important; }
	.u-3\/5-sm { width: 60% !important; }
	.u-4\/5-sm { width: 80% !important; }
}

/* LAYOUT */

.layout {
    list-style: none;
    margin:  0;
    padding: 0;
    margin-left: -24px;
}

.layout:after {
  content: '';
  display: table;
  clear: both;
}

    .layout__item {
        display: inline-block;
        padding-left: 24px;
        vertical-align: top;
        width: 100%;
        float: left;
    }

.rule--light { border: 1px solid #A2D8EA; }

.p0 { padding: 0 !important; }
.p10 { padding: 10px !important; }

.mt0 { margin-top: 0 !important; }
.mt-- { margin-top: 6px !important; }
.mt- { margin-top: 12px !important; }
.mt { margin-top: 24px !important; }
.mt\+ { margin-top: 36px !important; }
.mt\+\+ { margin-top: 48px !important; }

.mb-- { margin-bottom: 6px !important; }
.mb- { margin-bottom: 12px !important; }
.mb { margin-bottom: 24px !important; }
.mb\+ { margin-bottom: 36px !important; }
.mb\+\+ { margin-bottom: 48px !important; }

@media screen and (max-width: 767px) {
	.mt0-md { margin-top: 0 !important; }
	.mb0-md { margin-bottom: 0 !important; }
	.me0-md { margin-top: 0 !important; margin-bottom: 0 !important; }
}

@media screen and (max-width: 480px) {
	.mt0-sm { margin-top: 0 !important; }
	.mb0-sm { margin-bottom: 0 !important; }
	.me0-sm { margin-top: 0 !important; margin-bottom: 0 !important; }
}




.add-pound-before:before {
	content: '£';
}

.add-pound-before:after {
	content: ' (including a £150 booking fee)';
}


/* Page Attributes - only target shelf pages */
.bank-fixed-1colx .pageAttr h2{
	font-size: 1.4em !important;
    font-weight: bold;
    margin-top: -10px;
    margin-left: 18px;
}

@media screen and (max-width: 480px) {
	.bank-fixed-1colx .pageAttr h2{
		margin-left: 10px;
		margin-bottom: 30px;
	}
}